{
  "manifest_version": 3,
  "name": "Sidekick AI",
  "version": "2.1.0",
  "description": "A chatbot extension connecting to OpenAI, Anthropic, Hugging Face, and OpenRouter.",
  "permissions": ["storage", "activeTab", "scripting", "sidePanel", "declarativeNetRequest", "nativeMessaging"],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://openrouter.ai/*",
    "https://api-inference.huggingface.co/*",
    "https://huggingface.co/*",
    "https://*.amazonaws.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "web_accessible_resources": [{
    "resources": ["ollama-bridge.html"],
    "matches": ["http://localhost/*", "http://127.0.0.1/*"]
  }],
  "action": {
    "default_title": "Open Sidekick AI",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "sidekick-ai@extension.local",
      "strict_min_version": "121.0"
    }
  }
}